/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

form {
  color: rgba(0, 0, 0, 0.5725490196);
  font-weight: 500;
  gap: 1rem;
  max-width: 40rem;
  width: 90%;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 5px;
  border: #000000 1px solid;
  background-color: rgba(255, 255, 255, 0.7294117647);
  padding: 2rem;
  margin-bottom: 3rem;
}
@media (min-width: 992px) {
  form {
    margin-left: 5rem;
  }
}
form input {
  font-size: 1.25rem;
  width: 100%;
  border: solid 1px rgba(0, 0, 0, 0.4862745098);
  border-top: none;
  border-left: none;
  border-right: none;
}
form textarea {
  min-height: 9rem;
  max-height: 14rem;
  width: 100%;
  resize: vertical;
}
form button {
  border-radius: 5px;
  padding: 1rem;
  color: white;
  background-color: #275f2d;
  margin-top: 1.5rem;
  margin-inline: auto;
  font-size: 1.25rem;
}
form button:hover {
  cursor: pointer;
}

.form-first-part {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.form-names,
.form-coordonates {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .form-names,
  .form-coordonates {
    flex-direction: row;
  }
}

.sendEmail {
  color: rgba(0, 0, 0, 0.7882352941);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.25rem;
  padding-bottom: 2.5rem;
}
@media (min-width: 992px) {
  .sendEmail {
    padding-left: 8rem;
    justify-content: flex-start;
    flex-direction: row;
  }
}

#response-form {
  display: none;
}

.burger {
  z-index: 50;
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  height: 1.75rem;
  width: 2.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .burger {
    display: none;
  }
}
.burger-line {
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: all 0.175s ease-in-out;
}
.burger.open .burger-line:nth-child(1) {
  transform: rotate(45deg) translate(0.5rem, 0.5rem);
}
.burger.open .burger-line:nth-child(2) {
  opacity: 0;
}
.burger.open .burger-line:nth-child(3) {
  transform: rotate(-45deg) translate(0.5rem, -0.5rem);
}
@media (max-width: 992px) {
  .burger.open ~ #header-bottom {
    opacity: 1;
    translate: 0 0;
  }
}
@media (max-width: 992px) {
  .burger ~ #header-bottom {
    opacity: 0;
    translate: 0 -100%;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--main-color);
    transition: all 350ms ease-in-out;
  }
  .burger ~ #header-bottom .logo-floating-header-container {
    display: none;
  }
  .burger ~ #header-bottom nav {
    height: auto;
  }
  .burger ~ #header-bottom ul {
    margin-top: 5rem;
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
    gap: 3rem;
    padding: 1rem;
  }
  .burger ~ #header-bottom a {
    color: #fff;
  }
}

* {
  box-sizing: border-box;
}

:root {
  --main-color: #275f2d;
}

html {
  scroll-padding-top: 1rem;
  scroll-behavior: smooth;
  font-size: 12px;
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 12rem;
  }
}
@media (min-width: 1400px) {
  html {
    font-size: 14px;
  }
}

body {
  font-family: "Nunito Sans", sans-serif;
}

header {
  background-image: url("../images/foret.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  margin-bottom: 3rem;
}
header:has(.visible) {
  background-image: none;
}
header.floating {
  box-shadow: rgba(93, 93, 93, 0.5) 0px 0px 10px;
}

.header-overlay {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.5) 62%, rgb(255, 255, 255));
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.header-overlay nav {
  font-size: 1.5rem;
  font-family: "Cinzel", serif;
  font-weight: 700;
  height: 7rem;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  padding-bottom: 0.5rem;
}
@media (max-width: 992px) {
  .header-overlay nav {
    height: 10rem;
  }
}
.header-overlay ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3rem;
  padding-bottom: 1.5rem;
}
.header-overlay li {
  text-align: center;
}

@media (min-width: 992px) {
  #header-bottom:has(.visible) {
    background-image: url("../images/foret.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
  }
}

nav:has(.visible) {
  justify-content: space-between;
  padding-right: 1rem;
  z-index: 1;
}

.header-bottom-overlay:has(.visible) {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgb(255, 255, 255));
  position: relative;
  z-index: 2;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: var(--main-color);
}

.logo-header {
  display: block;
  margin-inline: auto;
  width: 40rem;
  max-width: 100%;
  box-shadow: none;
  margin-bottom: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.logo-floating-header-container {
  display: flex;
  align-items: flex-end;
  width: 6rem;
  padding-top: 0;
  margin-inline: 2rem;
  opacity: 0;
  transition: all 125ms ease-in;
}
.logo-floating-header-container.visible {
  opacity: 1;
  position: static;
}
.logo-floating-header-container a {
  width: 6rem;
}

.logo-floating-header {
  display: block;
  width: 6rem;
  max-width: 100%;
  box-shadow: none;
  align-self: flex-end;
}

h2 {
  font-family: "Cinzel", serif;
  font-weight: 700;
  text-align: center;
}

.italic {
  font-style: italic;
}

img {
  box-shadow: rgb(93, 93, 93) 0px 0px 10px;
}

section {
  opacity: 1;
}
@media (min-width: 992px) {
  section {
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  section.visible {
    opacity: 1;
  }
}

.bcg-img {
  box-shadow: none;
  position: absolute;
  bottom: -7rem;
  right: 50%;
  height: 13rem;
}
.bcg-img-left {
  left: -10%;
}
@media (max-width: 1400px) {
  .bcg-img-left {
    left: 0%;
  }
}
.bcg-img-right {
  right: -10%;
}
@media (max-width: 1400px) {
  .bcg-img-right {
    right: 0%;
  }
}

.two-sections {
  overflow: hidden;
}

#accompagnement {
  padding-top: 5rem;
}

.presentation {
  position: relative;
  padding-top: 4rem;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: row;
  width: 80%;
  max-width: 100rem;
  margin-inline: auto;
}
@media (max-width: 1200px) {
  .presentation {
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: none;
    gap: 2rem;
  }
}

.img-part {
  width: 40%;
  margin-block: auto;
}
@media (max-width: 1200px) {
  .img-part {
    width: 80%;
    order: 2;
  }
}
.img-part img {
  border-radius: 5px;
  max-width: 100%;
  object-fit: cover;
  width: 100%;
}

.text-part {
  padding-inline: 4rem;
  width: 55%;
  font-size: 1.5rem;
  line-height: 1.5;
}
@media (max-width: 1200px) {
  .text-part {
    width: 80%;
    padding: 0;
    order: 1;
  }
}
.text-part h2 {
  font-size: 2.5rem;
}
.text-part p {
  padding-top: 2rem;
  text-align: justify;
}
.text-part .italic {
  text-align: right;
}

.objectifs h2 {
  font-size: 2.5rem;
  text-align: center;
}
@media (min-width: 1200px) {
  .objectifs h2 {
    margin-top: 1rem;
  }
}

.card-container {
  background-image: url("../images/accord.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 4rem;
  width: 100%;
  margin-inline: auto;
  position: relative;
}

.card-overlay {
  background-color: hsla(0, 0%, 100%, 0.254);
  display: flex;
  flex-direction: column;
}

.card-width {
  width: 95%;
  max-width: 1200px;
  margin-inline: auto;
}

.card-part-two,
.card-part-three {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 1000px) {
  .card-part-two,
  .card-part-three {
    flex-direction: row;
  }
}

.card-part-one {
  flex-direction: column;
  margin-top: 1.75rem;
  display: flex;
  align-items: center;
}

.card-part-two {
  margin-top: 3rem;
  gap: 3rem;
}
@media (min-width: 1000px) {
  .card-part-two {
    justify-content: space-between;
  }
}

.card-part-three {
  margin-top: 3rem;
  gap: 3rem;
  margin-bottom: 1.75rem;
}
@media (min-width: 1000px) {
  .card-part-three {
    justify-content: space-evenly;
  }
}

.card img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  max-width: 30rem;
  transition: transform 0.3s ease-out;
}
@media (min-width: 992px) {
  .card img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-out;
  }
}
.card p {
  font-size: 1.5rem;
  font-family: "DM Serif Display", serif;
  margin-top: 1.25rem;
  text-align: center;
  text-shadow: 1px 0px 1px rgba(0, 0, 0, 0.4823529412);
}

.certifications h2 {
  margin-top: 6rem;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
}

.certifications-container {
  padding: 2rem;
  padding-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  width: 60%;
  margin-inline: auto;
}
@media (min-width: 992px) {
  .certifications-container {
    flex-direction: row;
  }
}
.certifications-container img {
  aspect-ratio: 18.5/9;
  width: 100%;
  object-fit: cover;
  max-width: 15rem;
  box-shadow: none;
}

.certification-separator {
  box-shadow: none;
  display: block;
  margin-inline: auto;
  width: 20rem;
  margin-bottom: 10rem;
}

footer {
  min-height: 38rem;
  background-image: url("../images/contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-overlay {
  min-height: 38rem;
  background: linear-gradient(to top, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0.5) 75%, rgb(255, 255, 255));
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .footer-overlay {
    align-items: flex-start;
  }
}

.error {
  width: 100%;
  font-weight: 700;
  color: rgb(170, 57, 57);
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
