* {
  box-sizing: border-box;
}
html {
  scroll-padding-top: 12rem;
  scroll-behavior: smooth;
}

body {
  font-family: "Nunito Sans", sans-serif;
}
header {
  background-image: url("./images/foret.webp");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  margin-bottom: 3rem;
  position: sticky;
  top: -55rem;
  z-index: 1;
}

header.floating {
  box-shadow: rgba(93, 93, 93, 0.5) 0px 0px 10px;
}

.header-overlay {
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.5) 62%,
    rgb(255, 255, 255)
  );
  min-height: 100vh;
}

.header-overlay nav {
  font-size: 1.5rem;
  font-family: "Cinzel", serif;
  font-weight: 700;
  padding-right: 2rem;
  height: 25rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.header-overlay ul {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 3rem;
  padding-right: 15rem;
  padding-bottom: 4rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: #275f2d;
}

.logo-header {
  display: block;
  margin-inline: auto;
  width: 40rem;
  max-width: 100%;
  box-shadow: none;
}

.logo-floating-header-container {
  display: flex;
  align-items: flex-end;
  width: 6rem;
  margin: 2rem;
  opacity: 0;
  transition: all 250ms ease-in;
}

.logo-floating-header-container.visible {
  opacity: 1;
}

.logo-floating-header {
  display: block;
  width: 6rem;
  max-width: 100%;
  box-shadow: none;
}

h2 {
  font-family: "Cinzel", serif;
  font-weight: 700;
}

.italic {
  font-style: italic;
}

img {
  box-shadow: rgb(93, 93, 93) 0px 0px 10px;
}

section {
  opacity: 0;
  transition: all 500ms ease-in-out;
}

section.visible {
  opacity: 1;
}

.bcg-img {
  box-shadow: none;
  position: absolute;
  top: 207%;
  right: 50%;
  height: 13rem;
}

.bcg-img-left {
  left: 1%;
}

.bcg-img-right {
  right: 1%;
}

.two-sections {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-inline: auto;
  width: 80%;
  max-width: 100rem;
}
.presentation {
  padding-block: 6rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.img-part {
  width: 80%;
  display: block;
  margin-inline: auto;
}

.img-part img {
  border-radius: 5px;
  width: 100%;
}

.text-part {
  padding: 1rem;
  display: block;
  margin-inline: auto;
  position: absolute;
  background-color: #ffffff86;
  border-radius: 0 0 5px 5px;
  bottom: 8.5%;
  left: 10%;
  width: 80%;
  font-size: 1.5rem;
  line-height: 1.5;
}

.presentation h2 {
  text-align: center;
  font-size: 2.5rem;
  padding-bottom: 2rem;
}

.text-part p {
  text-align: justify;
}

.text-part .italic {
  margin-top: 1.5rem;
  text-align: right;
  font-weight: 700;
}

.ambition h2 {
  margin-top: 5rem;
  font-size: 2.5rem;
  text-align: center;
}

.card-container {
  background-image: url("./images/accord.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 5rem;
  width: 100%;
  margin-inline: auto;
  position: relative;
}

.card-overlay {
  background-color: hsla(0, 0%, 100%, 0.254);
  display: flex;
  flex-direction: column;
}

.card-width {
  width: 80%;
  margin-inline: auto;
}
.card-part-two,
.card-part-three {
  display: flex;
  flex-direction: row;
}

.card-part-one {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-part-two {
  margin-top: 3.5rem;
  justify-content: space-between;
}
.card-part-three {
  margin-top: 5rem;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.card img {
  aspect-ratio: 16/9;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  max-width: 30rem;
  transition: transform 0.3s ease-out;
}

.card img:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-out;
}

.card p {
  font-size: 1.5rem;
  font-family: "DM Serif Display", serif;
  margin-top: 1.5rem;
  text-align: center;
}

.certifications h2 {
  margin-top: 6rem;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 4rem;
}
.certifications-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 6rem;
  margin-bottom: 8rem;
}

.certifications-container img {
  aspect-ratio: 18.5/9;
  width: 100%;
  object-fit: cover;
  max-width: 15rem;
  box-shadow: none;
}

footer {
  height: 38rem;
  background-image: url("./images/contact.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer-overlay {
  height: 38rem;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 0.25) 0%,
    rgba(255, 255, 255, 0.5) 75%,
    rgb(255, 255, 255)
  );
  display: flex;
  flex-direction: row;
}

form {
  color: #00000092;
  font-weight: 500;
  gap: 1rem;
  max-width: 40rem;
  width: 100%;
  font-size: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-radius: 5px;
  border: #000000 1px solid;
  background-color: #ffffffba;
  padding: 2rem;
  margin-left: 5rem;
  margin-bottom: 3rem;
}

form input {
  font-size: 1.25rem;
  width: 90%;
  border: solid 1px #0000007c;
  border-top: none;
  border-left: none;
  border-right: none;
}

form button {
  border-radius: 5px;
  padding: 1rem;
  color: white;
  background-color: #275f2d;
  margin-top: 1.5rem;
  margin-inline: auto;
  font-size: 1.25rem;
}

form button:hover {
  cursor: pointer;
}

.form-first-part {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
.form-names,
.form-coordonates {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.sendEmail {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  padding-bottom: 5rem;
}

.error {
  width: 100%;
  font-weight: 700;
  color: rgb(170, 57, 57);
  text-align: center;
}
